NODE_ENV=development

##################  auth    ######
JWT_ACCESS_TOKEN_KEY=access_token_key
JWT_REFRESH_TOKEN_KEY=refresh_token_key
# 1 minute
JWT_ACCESS_TOKEN_LIFETIME=60
# 15 hours
JWT_REFRESH_TOKEN_LIFETIME=3600*12
# password hash
HASH_SALT=10


################## DB config ####
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = postgres
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = secret
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js